=================================================================
DATA QUALITY CHECKS
=================================================================

1. PANEL STRUCTURE
   Total observations: 14400
   Unique firms: 1675
   Year range: 2015-2024
   Firms per year:
     2015: 1172
     2016: 1232
     2017: 1291
     2018: 1338
     2019: 1442
     2020: 1477
     2021: 1567
     2022: 1606
     2023: 1638
     2024: 1637
   Panel is UNBALANCED (firms enter/exit over time)

2. MISSING DATA
   foreign_pretax_income: 5018 missing (34.8%)
   domestic_pretax_income: 5141 missing (35.7%)
   total_pretax_income: 219 missing (1.5%)
   foreign_profit_share: 5261 missing (36.5%)
   mean_tariff_increase: 7067 missing (49.1%)

3. NEGATIVE INCOME VALUES
   Firms with negative total pre-tax income: 3956 (27.5%)
   Note: Negative income is valid (firms can have losses)

4. EFFECTIVE TAX RATE DISTRIBUTION (main outcome)
   Obs with ETR data: 10554 (73.3%)
   Mean: 48.2%   Median: 22.8%
   Min: 0.0%   Max: 138325.0%
   Obs with ETR < 0: 0
   Obs with ETR > 100: 257
   Obs with ETR > 200: 120
   Obs in [0, 60] (normal range): 10024
   Winsorization cutoffs:
     p1/p99: [0.0, 236.5]
     p5/p95: [0.5, 60.2]
   Note: Extreme ETRs are driven by firms with very small pre-tax income

4b. FOREIGN PROFIT SHARE DISTRIBUTION (robustness outcome)
   Obs with FPS > 1 (foreign > total): 1067
   Obs with FPS < 0 (negative foreign or total): 1834
   Obs with FPS in [0, 1] (normal range): 6238
   Note: FPS outside [0,1] occurs when domestic or foreign income is negative

5. DUPLICATE CHECK
   Duplicate firm-year observations: 0
   No duplicates found (clean)

6. TARIFF MERGE QUALITY
   Obs matched to tariff data: 7333 (50.9%)
   Unmatched obs: 7067
   Note: Unmatched firms are in industries not covered by Section 301 tariffs
   (e.g., services, finance, healthcare - tariffs apply to goods-producing sectors)

7. ACCOUNTING IDENTITY CHECK (Foreign + Domestic ≈ Total)
   Obs with all three income vars: 9040
   Mean residual: -0.17
   Max absolute residual: 10166.00
   Obs where |residual| > 1000: 9

8. EFFECTIVE TAX RATE COVERAGE BY YEAR
   2015: 909 / 1172 firms (77.6%)
   2016: 960 / 1232 firms (77.9%)
   2017: 907 / 1291 firms (70.3%)
   2018: 966 / 1338 firms (72.2%)
   2019: 1041 / 1442 firms (72.2%)
   2020: 963 / 1477 firms (65.2%)
   2021: 1146 / 1567 firms (73.1%)
   2022: 1220 / 1606 firms (76.0%)
   2023: 1215 / 1638 firms (74.2%)
   2024: 1227 / 1637 firms (75.0%)

9. FOREIGN PROFIT SHARE COVERAGE BY YEAR
   2015: 720 / 1172 firms (61.4%)
   2016: 768 / 1232 firms (62.3%)
   2017: 801 / 1291 firms (62.0%)
   2018: 832 / 1338 firms (62.2%)
   2019: 905 / 1442 firms (62.8%)
   2020: 936 / 1477 firms (63.4%)
   2021: 1001 / 1567 firms (63.9%)
   2022: 1039 / 1606 firms (64.7%)
   2023: 1069 / 1638 firms (65.3%)
   2024: 1068 / 1637 firms (65.2%)