=================================================================
DATA QUALITY CHECKS
=================================================================

1. PANEL STRUCTURE
   Total observations: 14400
   Unique firms: 1675
   Year range: 2015-2024
   Firms per year:
     2015: 1172
     2016: 1232
     2017: 1291
     2018: 1338
     2019: 1442
     2020: 1477
     2021: 1567
     2022: 1606
     2023: 1638
     2024: 1637
   Panel is UNBALANCED (firms enter/exit over time)

2. MISSING DATA
   foreign_pretax_income: 5018 missing (34.8%)
   domestic_pretax_income: 5141 missing (35.7%)
   total_pretax_income: 219 missing (1.5%)
   foreign_profit_share: 5118 missing (35.5%)
   mean_tariff_increase: 7067 missing (49.1%)

3. NEGATIVE INCOME VALUES
   Firms with negative total pre-tax income: 3955 (27.5%)
   Note: Negative income is valid (firms can have losses)

4. FOREIGN PROFIT SHARE DISTRIBUTION
   Obs with FPS > 1 (foreign > total): 1087
   Obs with FPS < 0 (negative foreign or total): 1878
   Obs with FPS in [0, 1] (normal range): 6317
   Note: FPS outside [0,1] occurs when domestic or foreign income is negative

5. DUPLICATE CHECK
   Duplicate firm-year observations: 0
   No duplicates found (clean)

6. TARIFF MERGE QUALITY
   Obs matched to tariff data: 7333 (50.9%)
   Unmatched obs: 7067
   Note: Unmatched firms are in industries not covered by Section 301 tariffs
   (e.g., services, finance, healthcare - tariffs apply to goods-producing sectors)

7. ACCOUNTING IDENTITY CHECK (Foreign + Domestic ≈ Total)
   Obs with all three income vars: 9040
   Mean residual: 360136.35
   Max absolute residual: 10166000000.00
   Obs where |residual| > 1000: 368

8. FOREIGN PROFIT SHARE COVERAGE BY YEAR
   2015: 733 / 1172 firms (62.5%)
   2016: 782 / 1232 firms (63.5%)
   2017: 815 / 1291 firms (63.1%)
   2018: 850 / 1338 firms (63.5%)
   2019: 920 / 1442 firms (63.8%)
   2020: 953 / 1477 firms (64.5%)
   2021: 1011 / 1567 firms (64.5%)
   2022: 1053 / 1606 firms (65.6%)
   2023: 1087 / 1638 firms (66.4%)
   2024: 1078 / 1637 firms (65.9%)